# WXSpringBoot

./: pom.xml
src/main/java/com/xyy/advice/: MyControllerAdvice.java
src/main/java/com/xyy/config/: InterceptorConfig.java  RestTemplateConfig.java
src/main/java/com/xyy/controller/: TestController.java
src/main/java/com/xyy/entity/: User.java
src/main/java/com/xyy/interceptor/: LoginInterceptor.java
src/main/java/com/xyy/mapper/: UserMapper.java
src/main/java/com/xyy/pojo/: WXloginRes.java  WeixinLoginParams.java
src/main/java/com/xyy/service/: UserService.java
src/main/java/com/xyy/service/impl/: UserServiceImpl.java
src/main/java/com/xyy/utils/: QCloudUtils.java  ResponseResult.java  WeiXinLoginUtils.java
src/main/resources/: application.yml
src/test/java/com/xyy/: WxSpringBootApplicationTests.java
